## The following is a set of default values for prometheus server helm chart which enable remoteWrite to AMP
## For the rest of prometheus helm chart values see: https://github.com/prometheus-community/helm-charts/blob/main/charts/prometheus/values.yaml
##
serviceAccounts:
  server:
    name: amp-iamproxy-ingest-service-account
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::<<AWS_ACCOUNT_ID>>:role/amp-iamproxy-ingest-role
server:
  remoteWrite:
    - url: <<PROMETHEUS_ENDPOINT>>api/v1/remote_write
      sigv4:
        region: <<REGION>>
      queue_config:
        max_samples_per_send: 1000
        max_shards: 200
        capacity: 2500
